# Basic-RAG-Workshop

./: Application.cs  Basic-RAG-Workshop.csproj  Basic-RAG-Workshop.sln  Program.cs  README.md  appsettings.json
Documents/: README.md  sample-document.txt
Models/: AzureOpenAIConfig.cs  DocumentRecord.cs
Services/: AIService.cs  DocumentService.cs  IAIService.cs  RAGService.cs  VectorDatabaseService.cs
